<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Saisir votre nom"
        android:layout_marginTop="50dp"
        android:id="@+id/nom"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Saisir votre prenom"
        android:layout_below="@+id/nom"

        android:layout_marginTop="25dp"
        android:id="@+id/prenom"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enregistrer votre adresse mail"
        android:layout_below="@+id/prenom"

        android:layout_marginTop="25dp"
        android:id="@+id/email"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numero de telephone"
        android:layout_below="@+id/tel"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="25dp"
        android:id="@+id/tel"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/ajouter"
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_tel"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@+id/effacer"
            android:onClick="ajouter"
            android:background="@color/green"
            android:text="Ajouter" />

    </LinearLayout>

</LinearLayout>