<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@+id/mat"
        android:hint="Taper l'identifiant de L'employer à Contacter"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="200dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/appel"
            android:layout_width="166dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="60dp"
            android:onClick="appel"
            android:text="Appel" />

        <Button
            android:id="@+id/mail"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="190dp"
            android:onClick="mail"
            android:text="Email" />
    </LinearLayout>

</LinearLayout>